models:
    export:
        models:
            a:
                models: {}
                origin:
                    - 0
                    - 0
            b:
                models:
                    '0':
                        paths:
                            ShapeLine1_Bottom:
                                type: line
                                origin:
                                    - 74
                                    - -24.65
                                end:
                                    - 102
                                    - -24.65
                            ShapeLine1_EndCap:
                                type: arc
                                origin:
                                    - 102
                                    - -22.65
                                radius: 2
                                startAngle: 270
                                endAngle: 360
                            ShapeLine2_Bottom:
                                type: line
                                origin:
                                    - 104
                                    - -22.65
                                end:
                                    - 104
                                    - 49.85
                            ShapeLine2_EndCap:
                                type: arc
                                origin:
                                    - 102
                                    - 49.85
                                radius: 2
                                startAngle: 0
                                endAngle: 90
                            ShapeLine3_Bottom:
                                type: line
                                origin:
                                    - 102
                                    - 51.85
                                end:
                                    - 74
                                    - 51.85
                            ShapeLine3_EndCap:
                                type: arc
                                origin:
                                    - 74
                                    - 49.85
                                radius: 2
                                startAngle: 90
                                endAngle: 180
                            ShapeLine4_Bottom:
                                type: line
                                origin:
                                    - 72
                                    - 49.85
                                end:
                                    - 72
                                    - -22.65
                            ShapeLine1_StartCap:
                                type: arc
                                origin:
                                    - 74
                                    - -22.65
                                radius: 2
                                startAngle: 180
                                endAngle: 270
                        origin:
                            - 0
                            - 0
                origin:
                    - 0
                    - 0
        origin:
            - 0
            - 0
units: mm
origin:
    - 0
    - 0
