models:
    export:
        models:
            a:
                models:
                    a:
                        models:
                            a:
                                models:
                                    a:
                                        models: {}
                                        origin:
                                            - 0
                                            - 0
                                    b:
                                        models:
                                            a:
                                                models:
                                                    a:
                                                        models:
                                                            a:
                                                                models:
                                                                    a:
                                                                        models:
                                                                            a:
                                                                                models:
                                                                                    a:
                                                                                        models:
                                                                                            a:
                                                                                                models:
                                                                                                    a:
                                                                                                        models:
                                                                                                            a:
                                                                                                                models:
                                                                                                                    a:
                                                                                                                        models:
                                                                                                                            a:
                                                                                                                                models:
                                                                                                                                    a:
                                                                                                                                        models:
                                                                                                                                            a:
                                                                                                                                                models:
                                                                                                                                                    a:
                                                                                                                                                        models:
                                                                                                                                                            a:
                                                                                                                                                                models:
                                                                                                                                                                    a:
                                                                                                                                                                        models:
                                                                                                                                                                            a:
                                                                                                                                                                                models:
                                                                                                                                                                                    a:
                                                                                                                                                                                        models:
                                                                                                                                                                                            a:
                                                                                                                                                                                                models:
                                                                                                                                                                                                    a:
                                                                                                                                                                                                        models:
                                                                                                                                                                                                            a:
                                                                                                                                                                                                                models:
                                                                                                                                                                                                                    a:
                                                                                                                                                                                                                        models:
                                                                                                                                                                                                                            a:
                                                                                                                                                                                                                                models: {}
                                                                                                                                                                                                                                origin:
                                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                                            b:
                                                                                                                                                                                                                                models:
                                                                                                                                                                                                                                    '0':
                                                                                                                                                                                                                                        paths:
                                                                                                                                                                                                                                            ShapeLine1_Bottom:
                                                                                                                                                                                                                                                type: line
                                                                                                                                                                                                                                                origin:
                                                                                                                                                                                                                                                    - -8
                                                                                                                                                                                                                                                    - -9.5
                                                                                                                                                                                                                                                end:
                                                                                                                                                                                                                                                    - 8
                                                                                                                                                                                                                                                    - -9.5
                                                                                                                                                                                                                                            ShapeLine4_Bottom:
                                                                                                                                                                                                                                                type: line
                                                                                                                                                                                                                                                origin:
                                                                                                                                                                                                                                                    - -10
                                                                                                                                                                                                                                                    - -7.5
                                                                                                                                                                                                                                                end:
                                                                                                                                                                                                                                                    - -10
                                                                                                                                                                                                                                                    - 58.5
                                                                                                                                                                                                                                            ShapeLine1_StartCap:
                                                                                                                                                                                                                                                type: arc
                                                                                                                                                                                                                                                origin:
                                                                                                                                                                                                                                                    - -8
                                                                                                                                                                                                                                                    - -7.5
                                                                                                                                                                                                                                                radius: 2
                                                                                                                                                                                                                                                startAngle: 180
                                                                                                                                                                                                                                                endAngle: 270
                                                                                                                                                                                                                                        origin:
                                                                                                                                                                                                                                            - 0
                                                                                                                                                                                                                                            - 0
                                                                                                                                                                                                                                origin:
                                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                                        origin:
                                                                                                                                                                                                                            - 0
                                                                                                                                                                                                                            - 0
                                                                                                                                                                                                                    b:
                                                                                                                                                                                                                        models:
                                                                                                                                                                                                                            '0':
                                                                                                                                                                                                                                paths: {}
                                                                                                                                                                                                                                origin:
                                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                                        origin:
                                                                                                                                                                                                                            - 0
                                                                                                                                                                                                                            - 0
                                                                                                                                                                                                                origin:
                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                            b:
                                                                                                                                                                                                                models:
                                                                                                                                                                                                                    '0':
                                                                                                                                                                                                                        paths: {}
                                                                                                                                                                                                                        origin:
                                                                                                                                                                                                                            - 0
                                                                                                                                                                                                                            - 0
                                                                                                                                                                                                                origin:
                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                        origin:
                                                                                                                                                                                                            - 0
                                                                                                                                                                                                            - 0
                                                                                                                                                                                                    b:
                                                                                                                                                                                                        models:
                                                                                                                                                                                                            '0':
                                                                                                                                                                                                                paths:
                                                                                                                                                                                                                    ShapeLine3_Bottom:
                                                                                                                                                                                                                        type: line
                                                                                                                                                                                                                        origin:
                                                                                                                                                                                                                            - 8
                                                                                                                                                                                                                            - 60.5
                                                                                                                                                                                                                        end:
                                                                                                                                                                                                                            - -8
                                                                                                                                                                                                                            - 60.5
                                                                                                                                                                                                                    ShapeLine3_EndCap:
                                                                                                                                                                                                                        type: arc
                                                                                                                                                                                                                        origin:
                                                                                                                                                                                                                            - -8
                                                                                                                                                                                                                            - 58.5
                                                                                                                                                                                                                        radius: 2
                                                                                                                                                                                                                        startAngle: 90
                                                                                                                                                                                                                        endAngle: 180
                                                                                                                                                                                                                origin:
                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                                    - 0
                                                                                                                                                                                                        origin:
                                                                                                                                                                                                            - 0
                                                                                                                                                                                                            - 0
                                                                                                                                                                                                origin:
                                                                                                                                                                                                    - 0
                                                                                                                                                                                                    - 0
                                                                                                                                                                                            b:
                                                                                                                                                                                                models:
                                                                                                                                                                                                    '0':
                                                                                                                                                                                                        paths: {}
                                                                                                                                                                                                        origin:
                                                                                                                                                                                                            - 0
                                                                                                                                                                                                            - 0
                                                                                                                                                                                                origin:
                                                                                                                                                                                                    - 0
                                                                                                                                                                                                    - 0
                                                                                                                                                                                        origin:
                                                                                                                                                                                            - 0
                                                                                                                                                                                            - 0
                                                                                                                                                                                    b:
                                                                                                                                                                                        models:
                                                                                                                                                                                            '0':
                                                                                                                                                                                                paths: {}
                                                                                                                                                                                                origin:
                                                                                                                                                                                                    - 0
                                                                                                                                                                                                    - 0
                                                                                                                                                                                        origin:
                                                                                                                                                                                            - 0
                                                                                                                                                                                            - 0
                                                                                                                                                                                origin:
                                                                                                                                                                                    - 0
                                                                                                                                                                                    - 0
                                                                                                                                                                            b:
                                                                                                                                                                                models:
                                                                                                                                                                                    '0':
                                                                                                                                                                                        paths: {}
                                                                                                                                                                                        origin:
                                                                                                                                                                                            - 0
                                                                                                                                                                                            - 0
                                                                                                                                                                                origin:
                                                                                                                                                                                    - 0
                                                                                                                                                                                    - 0
                                                                                                                                                                        origin:
                                                                                                                                                                            - 0
                                                                                                                                                                            - 0
                                                                                                                                                                    b:
                                                                                                                                                                        models:
                                                                                                                                                                            '0':
                                                                                                                                                                                paths:
                                                                                                                                                                                    ShapeLine3_Bottom:
                                                                                                                                                                                        type: line
                                                                                                                                                                                        origin:
                                                                                                                                                                                            - 26
                                                                                                                                                                                            - 72.4
                                                                                                                                                                                        end:
                                                                                                                                                                                            - 10
                                                                                                                                                                                            - 72.4
                                                                                                                                                                                    ShapeLine3_EndCap:
                                                                                                                                                                                        type: arc
                                                                                                                                                                                        origin:
                                                                                                                                                                                            - 10
                                                                                                                                                                                            - 70.4
                                                                                                                                                                                        radius: 2
                                                                                                                                                                                        startAngle: 90
                                                                                                                                                                                        endAngle: 180
                                                                                                                                                                                    ShapeLine4_Bottom:
                                                                                                                                                                                        type: line
                                                                                                                                                                                        origin:
                                                                                                                                                                                            - 8
                                                                                                                                                                                            - 70.4
                                                                                                                                                                                        end:
                                                                                                                                                                                            - 8
                                                                                                                                                                                            - 60.5
                                                                                                                                                                                origin:
                                                                                                                                                                                    - 0
                                                                                                                                                                                    - 0
                                                                                                                                                                        origin:
                                                                                                                                                                            - 0
                                                                                                                                                                            - 0
                                                                                                                                                                origin:
                                                                                                                                                                    - 0
                                                                                                                                                                    - 0
                                                                                                                                                            b:
                                                                                                                                                                models:
                                                                                                                                                                    '0':
                                                                                                                                                                        paths: {}
                                                                                                                                                                        origin:
                                                                                                                                                                            - 0
                                                                                                                                                                            - 0
                                                                                                                                                                origin:
                                                                                                                                                                    - 0
                                                                                                                                                                    - 0
                                                                                                                                                        origin:
                                                                                                                                                            - 0
                                                                                                                                                            - 0
                                                                                                                                                    b:
                                                                                                                                                        models:
                                                                                                                                                            '0':
                                                                                                                                                                paths: {}
                                                                                                                                                                origin:
                                                                                                                                                                    - 0
                                                                                                                                                                    - 0
                                                                                                                                                        origin:
                                                                                                                                                            - 0
                                                                                                                                                            - 0
                                                                                                                                                origin:
                                                                                                                                                    - 0
                                                                                                                                                    - 0
                                                                                                                                            b:
                                                                                                                                                models:
                                                                                                                                                    '0':
                                                                                                                                                        paths: {}
                                                                                                                                                        origin:
                                                                                                                                                            - 0
                                                                                                                                                            - 0
                                                                                                                                                origin:
                                                                                                                                                    - 0
                                                                                                                                                    - 0
                                                                                                                                        origin:
                                                                                                                                            - 0
                                                                                                                                            - 0
                                                                                                                                    b:
                                                                                                                                        models:
                                                                                                                                            '0':
                                                                                                                                                paths:
                                                                                                                                                    ShapeLine2_Bottom:
                                                                                                                                                        type: line
                                                                                                                                                        origin:
                                                                                                                                                            - 46
                                                                                                                                                            - 72.4
                                                                                                                                                        end:
                                                                                                                                                            - 46
                                                                                                                                                            - 73.8
                                                                                                                                                    ShapeLine2_EndCap:
                                                                                                                                                        type: arc
                                                                                                                                                        origin:
                                                                                                                                                            - 44
                                                                                                                                                            - 73.8
                                                                                                                                                        radius: 2
                                                                                                                                                        startAngle: 0
                                                                                                                                                        endAngle: 90
                                                                                                                                                    ShapeLine3_Bottom:
                                                                                                                                                        type: line
                                                                                                                                                        origin:
                                                                                                                                                            - 44
                                                                                                                                                            - 75.8
                                                                                                                                                        end:
                                                                                                                                                            - 28
                                                                                                                                                            - 75.8
                                                                                                                                                    ShapeLine3_EndCap:
                                                                                                                                                        type: arc
                                                                                                                                                        origin:
                                                                                                                                                            - 28
                                                                                                                                                            - 73.8
                                                                                                                                                        radius: 2
                                                                                                                                                        startAngle: 90
                                                                                                                                                        endAngle: 180
                                                                                                                                                    ShapeLine4_Bottom:
                                                                                                                                                        type: line
                                                                                                                                                        origin:
                                                                                                                                                            - 26
                                                                                                                                                            - 73.8
                                                                                                                                                        end:
                                                                                                                                                            - 26
                                                                                                                                                            - 72.4
                                                                                                                                                origin:
                                                                                                                                                    - 0
                                                                                                                                                    - 0
                                                                                                                                        origin:
                                                                                                                                            - 0
                                                                                                                                            - 0
                                                                                                                                origin:
                                                                                                                                    - 0
                                                                                                                                    - 0
                                                                                                                            b:
                                                                                                                                models:
                                                                                                                                    '0':
                                                                                                                                        paths: {}
                                                                                                                                        origin:
                                                                                                                                            - 0
                                                                                                                                            - 0
                                                                                                                                origin:
                                                                                                                                    - 0
                                                                                                                                    - 0
                                                                                                                        origin:
                                                                                                                            - 0
                                                                                                                            - 0
                                                                                                                    b:
                                                                                                                        models:
                                                                                                                            '0':
                                                                                                                                paths: {}
                                                                                                                                origin:
                                                                                                                                    - 0
                                                                                                                                    - 0
                                                                                                                        origin:
                                                                                                                            - 0
                                                                                                                            - 0
                                                                                                                origin:
                                                                                                                    - 0
                                                                                                                    - 0
                                                                                                            b:
                                                                                                                models:
                                                                                                                    '0':
                                                                                                                        paths: {}
                                                                                                                        origin:
                                                                                                                            - 0
                                                                                                                            - 0
                                                                                                                origin:
                                                                                                                    - 0
                                                                                                                    - 0
                                                                                                        origin:
                                                                                                            - 0
                                                                                                            - 0
                                                                                                    b:
                                                                                                        models:
                                                                                                            '0':
                                                                                                                paths:
                                                                                                                    ShapeLine2_EndCap:
                                                                                                                        type: arc
                                                                                                                        origin:
                                                                                                                            - 62
                                                                                                                            - 70.4
                                                                                                                        radius: 2
                                                                                                                        startAngle: 8.623223387209194
                                                                                                                        endAngle: 90
                                                                                                                    ShapeLine3_Bottom:
                                                                                                                        type: line
                                                                                                                        origin:
                                                                                                                            - 62
                                                                                                                            - 72.4
                                                                                                                        end:
                                                                                                                            - 46
                                                                                                                            - 72.4
                                                                                                                origin:
                                                                                                                    - 0
                                                                                                                    - 0
                                                                                                        origin:
                                                                                                            - 0
                                                                                                            - 0
                                                                                                origin:
                                                                                                    - 0
                                                                                                    - 0
                                                                                            b:
                                                                                                models:
                                                                                                    '0':
                                                                                                        paths:
                                                                                                            ShapeLine2_Bottom:
                                                                                                                type: line
                                                                                                                origin:
                                                                                                                    - 82
                                                                                                                    - 2.6999999999999993
                                                                                                                end:
                                                                                                                    - 82
                                                                                                                    - 68.7
                                                                                                        origin:
                                                                                                            - 0
                                                                                                            - 0
                                                                                                origin:
                                                                                                    - 0
                                                                                                    - 0
                                                                                        origin:
                                                                                            - 0
                                                                                            - 0
                                                                                    b:
                                                                                        models:
                                                                                            '0':
                                                                                                paths: {}
                                                                                                origin:
                                                                                                    - 0
                                                                                                    - 0
                                                                                        origin:
                                                                                            - 0
                                                                                            - 0
                                                                                origin:
                                                                                    - 0
                                                                                    - 0
                                                                            b:
                                                                                models:
                                                                                    '0':
                                                                                        paths: {}
                                                                                        origin:
                                                                                            - 0
                                                                                            - 0
                                                                                origin:
                                                                                    - 0
                                                                                    - 0
                                                                        origin:
                                                                            - 0
                                                                            - 0
                                                                    b:
                                                                        models:
                                                                            '0':
                                                                                paths:
                                                                                    ShapeLine2_EndCap:
                                                                                        type: arc
                                                                                        origin:
                                                                                            - 80
                                                                                            - 68.7
                                                                                        radius: 2
                                                                                        startAngle: 0
                                                                                        endAngle: 90
                                                                                    ShapeLine3_Bottom:
                                                                                        type: line
                                                                                        origin:
                                                                                            - 80
                                                                                            - 70.7
                                                                                        end:
                                                                                            - 64
                                                                                            - 70.7
                                                                                    ShapeLine3_EndCap:
                                                                                        type: arc
                                                                                        origin:
                                                                                            - 64
                                                                                            - 68.7
                                                                                        radius: 2
                                                                                        startAngle: 90
                                                                                        endAngle: 90.64770247835352
                                                                                origin:
                                                                                    - 0
                                                                                    - 0
                                                                        origin:
                                                                            - 0
                                                                            - 0
                                                                origin:
                                                                    - 0
                                                                    - 0
                                                            b:
                                                                models:
                                                                    '0':
                                                                        paths: {}
                                                                        origin:
                                                                            - 0
                                                                            - 0
                                                                origin:
                                                                    - 0
                                                                    - 0
                                                        origin:
                                                            - 0
                                                            - 0
                                                    b:
                                                        models:
                                                            '0':
                                                                paths:
                                                                    ShapeLine2_EndCap:
                                                                        type: arc
                                                                        origin:
                                                                            - 98.6090967
                                                                            - -14.602336399999999
                                                                        radius: 2
                                                                        startAngle: 375.65137253063756
                                                                        endAngle: 60
                                                                    ShapeLine3_Bottom:
                                                                        type: line
                                                                        origin:
                                                                            - 99.6090967
                                                                            - -12.870285599999999
                                                                        end:
                                                                            - 98.52309225261229
                                                                            - -12.243280637219634
                                                                origin:
                                                                    - 0
                                                                    - 0
                                                        origin:
                                                            - 0
                                                            - 0
                                                origin:
                                                    - 0
                                                    - 0
                                            b:
                                                models:
                                                    '0':
                                                        paths:
                                                            ShapeLine1_EndCap:
                                                                type: arc
                                                                origin:
                                                                    - 104.2030442
                                                                    - -40.2724513
                                                                radius: 2
                                                                startAngle: 225
                                                                endAngle: 315
                                                            ShapeLine2_Bottom:
                                                                type: line
                                                                origin:
                                                                    - 105.6172578
                                                                    - -41.6866649
                                                                end:
                                                                    - 116.2238595
                                                                    - -31.080063199999998
                                                            ShapeLine2_EndCap:
                                                                type: arc
                                                                origin:
                                                                    - 114.80964589999999
                                                                    - -29.665849599999998
                                                                radius: 2
                                                                startAngle: 315
                                                                endAngle: 45
                                                            ShapeLine3_Bottom:
                                                                type: line
                                                                origin:
                                                                    - 116.2238595
                                                                    - -28.251635999999998
                                                                end:
                                                                    - 104.910151
                                                                    - -16.9379275
                                                            ShapeLine3_EndCap:
                                                                type: arc
                                                                origin:
                                                                    - 103.4959374
                                                                    - -18.352141099999997
                                                                radius: 2
                                                                startAngle: 45
                                                                endAngle: 101.17624064991645
                                                        origin:
                                                            - 0
                                                            - 0
                                                origin:
                                                    - 0
                                                    - 0
                                        origin:
                                            - 0
                                            - 0
                                origin:
                                    - 0
                                    - 0
                            b:
                                models:
                                    a:
                                        models: {}
                                        origin:
                                            - 0
                                            - 0
                                    b:
                                        paths: {}
                                        origin:
                                            - 0
                                            - 0
                                origin:
                                    - 0
                                    - 0
                        origin:
                            - 0
                            - 0
                    b:
                        models:
                            a:
                                models: {}
                                origin:
                                    - 0
                                    - 0
                            b:
                                paths: {}
                                origin:
                                    - 0
                                    - 0
                        origin:
                            - 0
                            - 0
                origin:
                    - 0
                    - 0
            b:
                models:
                    a:
                        models: {}
                        origin:
                            - 0
                            - 0
                    b:
                        paths:
                            p2:
                                type: line
                                origin:
                                    - 82
                                    - 2.6999999999999993
                                end:
                                    - 98.52309225261229
                                    - -12.243280637219627
                            p2_1:
                                type: line
                                origin:
                                    - 100.53493879999999
                                    - -14.062769799999998
                                end:
                                    - 103.1082823
                                    - -16.390069899999997
                            p4:
                                type: line
                                origin:
                                    - 102.7888306
                                    - -41.6866649
                                end:
                                    - 59.207106800000005
                                    - -16.5247449
                            p5:
                                type: line
                                origin:
                                    - 59.207106800000005
                                    - -16.5247449
                                end:
                                    - 8
                                    - -9.5
                        origin:
                            - 0
                            - 0
                origin:
                    - 0
                    - 0
        origin:
            - 0
            - 0
units: mm
origin:
    - 0
    - 0
