models:
    export:
        models:
            a:
                models: {}
                origin:
                    - 0
                    - 0
            b:
                paths:
                    p1:
                        type: line
                        origin:
                            - 54
                            - 62.9
                        end:
                            - 82
                            - 61.2
                    p2:
                        type: line
                        origin:
                            - 82
                            - 61.2
                        end:
                            - 82
                            - 10.2
                    p3:
                        type: line
                        origin:
                            - 82
                            - 10.2
                        end:
                            - 54
                            - 11.9
                    p4:
                        type: line
                        origin:
                            - 54
                            - 11.9
                        end:
                            - 54
                            - 62.9
                origin:
                    - 0
                    - 0
        origin:
            - 0
            - 0
units: mm
origin:
    - 0
    - 0
