models:
    export:
        models:
            a:
                models: {}
                origin:
                    - 0
                    - 0
            b:
                paths:
                    p1:
                        type: line
                        origin:
                            - -10
                            - 51
                        end:
                            - 18
                            - 62.9
                    p2:
                        type: line
                        origin:
                            - 18
                            - 62.9
                        end:
                            - 18
                            - 11.9
                    p3:
                        type: line
                        origin:
                            - 18
                            - 11.9
                        end:
                            - -10
                            - 0
                    p4:
                        type: line
                        origin:
                            - -10
                            - 0
                        end:
                            - -10
                            - 51
                origin:
                    - 0
                    - 0
        origin:
            - 0
            - 0
units: mm
origin:
    - 0
    - 0
