models:
    export:
        models:
            a:
                models: {}
                origin:
                    - 0
                    - 0
            b:
                paths:
                    p1:
                        type: line
                        origin:
                            - 72
                            - 27.2
                        end:
                            - 82
                            - 2.6999999999999993
                    p2:
                        type: line
                        origin:
                            - 82
                            - 2.6999999999999993
                        end:
                            - 116.2238595
                            - -28.251635999999998
                    p3:
                        type: line
                        origin:
                            - 116.2238595
                            - -28.251635999999998
                        end:
                            - 102.7888306
                            - -41.6866649
                    p4:
                        type: line
                        origin:
                            - 102.7888306
                            - -41.6866649
                        end:
                            - 59.207106800000005
                            - -16.5247449
                    p5:
                        type: line
                        origin:
                            - 59.207106800000005
                            - -16.5247449
                        end:
                            - 8
                            - -9.5
                    p6:
                        type: line
                        origin:
                            - 8
                            - -9.5
                        end:
                            - 0
                            - 17
                    p7:
                        type: line
                        origin:
                            - 0
                            - 17
                        end:
                            - 72
                            - 27.2
                origin:
                    - 0
                    - 0
        origin:
            - 0
            - 0
units: mm
origin:
    - 0
    - 0
